{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Mu3gLWeJNN664YYD-aie8",
      "type": "ellipse",
      "x": 553.5555555555554,
      "y": -239.11111111111114,
      "width": 448.8888888888889,
      "height": 448.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hThPAXDkUz-BQUvlcvuVg"
      ],
      "frameId": null,
      "index": "a1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1224491992,
      "version": 315,
      "versionNonce": 888361794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323774136,
      "link": null,
      "locked": false
    },
    {
      "id": "U47m1f2kpp5OQGgP4yasE",
      "type": "ellipse",
      "x": 727.0555560000003,
      "y": -68.94444477777773,
      "width": 113,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hThPAXDkUz-BQUvlcvuVg"
      ],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 2
      },
      "seed": 66195416,
      "version": 482,
      "versionNonce": 1158674910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323774136,
      "link": null,
      "locked": false
    },
    {
      "id": "UcoeLit9quZ2OrrmYTnv-",
      "type": "ellipse",
      "x": 636.4444448888889,
      "y": -159.55555588888888,
      "width": 292,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hThPAXDkUz-BQUvlcvuVg"
      ],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 2
      },
      "seed": 380003240,
      "version": 392,
      "versionNonce": 1332452098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323774136,
      "link": null,
      "locked": false
    },
    {
      "id": "LYPUvb4TryzEdEDavVjdo",
      "type": "text",
      "x": 756.230555111111,
      "y": -27.166666000000248,
      "width": 54.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hThPAXDkUz-BQUvlcvuVg"
      ],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1755065000,
      "version": 81,
      "versionNonce": 1659964958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323774136,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "1Bfm3CRmxWvs7T-QWcR7X",
      "type": "text",
      "x": 729.5277765555556,
      "y": -122.44444455555583,
      "width": 105.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hThPAXDkUz-BQUvlcvuVg"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1809139624,
      "version": 116,
      "versionNonce": 1258613442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323774136,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "HVNe58e5yW6j3-2_B0OSV",
      "type": "ellipse",
      "x": 480.2222222222224,
      "y": -315.77777777777794,
      "width": 606.6666666666663,
      "height": 606.6666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hThPAXDkUz-BQUvlcvuVg"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 172126936,
      "version": 130,
      "versionNonce": 69573214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323774136,
      "link": null,
      "locked": false
    },
    {
      "id": "HclKnpN3uUYofnvvswvTl",
      "type": "text",
      "x": 733.3111098888885,
      "y": -207.72222233333366,
      "width": 98.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hThPAXDkUz-BQUvlcvuVg"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 17538008,
      "version": 94,
      "versionNonce": 1851671170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323774136,
      "link": null,
      "locked": false,
      "text": "Use cases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use cases",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "AmUH6KXrRnPM8SaEKNsRO",
      "type": "text",
      "x": 730.9388907777778,
      "y": -293.00000055555586,
      "width": 105.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hThPAXDkUz-BQUvlcvuVg"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 606670760,
      "version": 106,
      "versionNonce": 1602133662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323774136,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "BggPgb0TmraML7cWwX1f-",
      "type": "rectangle",
      "x": 1394.2857142857144,
      "y": -115.85714215872986,
      "width": 554.4444444444443,
      "height": 289.6825396825398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1458681256,
      "version": 819,
      "versionNonce": 1624299678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323823355,
      "link": null,
      "locked": false
    },
    {
      "id": "y9jvVpc_ClZWvkvSnUkM5",
      "type": "rectangle",
      "x": 1394.2857142857144,
      "y": -115.85714138095204,
      "width": 554.4444441428568,
      "height": 71.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 787327192,
      "version": 487,
      "versionNonce": 2024281310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxnKxV4sm8dK4ozHsn16w"
        }
      ],
      "updated": 1744323823355,
      "link": null,
      "locked": false
    },
    {
      "id": "qxnKxV4sm8dK4ozHsn16w",
      "type": "text",
      "x": 1621.2393816696429,
      "y": -92.8015858253965,
      "width": 100.537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1977842600,
      "version": 356,
      "versionNonce": 1120782622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323823355,
      "link": null,
      "locked": false,
      "text": "News Outlet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9jvVpc_ClZWvkvSnUkM5",
      "originalText": "News Outlet",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "_Y-LF7-Dzc-vFy-LaB2Mt",
      "type": "text",
      "x": 1413.1746032857147,
      "y": -26.968253492063127,
      "width": 428.125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1077452760,
      "version": 561,
      "versionNonce": 1300448322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323823833,
      "link": null,
      "locked": false,
      "text": "- Id: Serial Primary Key\n- Name: Varchar(255) Unique\n- QueryUrl: Text\n- LanguageId: Int\n- Credibility: Int\n\nForeign Key (LanguageId) references Languages (Id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id: Serial Primary Key\n- Name: Varchar(255) Unique\n- QueryUrl: Text\n- LanguageId: Int\n- Credibility: Int\n\nForeign Key (LanguageId) references Languages (Id)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "id": "yLFMnDeXUmTR885rL_LSW",
      "type": "rectangle",
      "x": 2073.111111444444,
      "y": -114.74603188888841,
      "width": 324.44444444444446,
      "height": 164.4444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1333389736,
      "version": 891,
      "versionNonce": 1591719390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323823355,
      "link": null,
      "locked": false
    },
    {
      "id": "Mzy2L9PuzzIgygTtI4LbR",
      "type": "rectangle",
      "x": 2073.111111444444,
      "y": -115.85714222222146,
      "width": 324.4444439999997,
      "height": 71.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 517895336,
      "version": 635,
      "versionNonce": 594102814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFx9kzVDyuMQpDq5DvQP-"
        }
      ],
      "updated": 1744323823355,
      "link": null,
      "locked": false
    },
    {
      "id": "HFx9kzVDyuMQpDq5DvQP-",
      "type": "text",
      "x": 2192.0179037569437,
      "y": -92.80158666666591,
      "width": 86.630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1199153064,
      "version": 519,
      "versionNonce": 37115486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323823355,
      "link": null,
      "locked": false,
      "text": "Languages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mzy2L9PuzzIgygTtI4LbR",
      "originalText": "Languages",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "am2It0CS3W8qWgQkcN7mW",
      "type": "text",
      "x": 2092.0000004444437,
      "y": -25.857143222221623,
      "width": 239.345703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 695691944,
      "version": 636,
      "versionNonce": 315976706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744323823833,
      "link": null,
      "locked": false,
      "text": "- Id: Serial Primary Key\n- Name: Varchar(255) Unique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id: Serial Primary Key\n- Name: Varchar(255) Unique",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "O_DkToMHxMBBSyRZZhQi8",
      "type": "rectangle",
      "x": 1367.619047619047,
      "y": -237.28571358730005,
      "width": 1057.6190476190475,
      "height": 449.68253968253964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1176437160,
      "version": 565,
      "versionNonce": 767314718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323823355,
      "link": null,
      "locked": false
    },
    {
      "id": "X48mM_Guc_7h0eD-K7rTp",
      "type": "rectangle",
      "x": 1367.6190472857143,
      "y": -237.28571303174454,
      "width": 1057.6190480000002,
      "height": 84.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1890459096,
      "version": 317,
      "versionNonce": 746665822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323823355,
      "link": null,
      "locked": false
    },
    {
      "id": "0N3h4G35B5PsqA2aacutq",
      "type": "text",
      "x": 1849.4702385079356,
      "y": -204.30952203174456,
      "width": 93.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 609548200,
      "version": 268,
      "versionNonce": 341744542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323823355,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "NXTsouwf_R2Cu2yYIzx9S",
      "type": "arrow",
      "x": 1934.9126984126983,
      "y": 136.71031815873084,
      "width": 160,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2nozYfcjAxcBkeDN7SChT"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1400423896,
      "version": 509,
      "versionNonce": 756491394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744323823833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -146.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}